# edaycar_api

./: eDayCar_api.sln
eDayCar_api/: AuthOptions.cs  Program.cs  Startup.cs  appsettings.json  eDayCar_api.csproj
eDayCar_api/Context/: MongoContext.cs
eDayCar_api/Controllers/: AccountController.cs  ChatController.cs  MessageHub.cs  RequestController.cs  TripController.cs
eDayCar_api/Entities/Base/: Entity.cs
eDayCar_api/Entities/Identity/: Chat.cs  Driver.cs  Message.cs  Passenger.cs  Request.cs  RequestStatus.cs  Review.cs  Trip.cs  User.cs
eDayCar_api/Entities/Value/: Place.cs  TripSearchFilter.cs
eDayCar_api/Repositories/Abstract/: IChatRepository.cs  IDriverRepository.cs  IPassengerRepository.cs  IRequestRepository.cs  ITripRepository.cs
eDayCar_api/Repositories/Concrete/: ChatRepository.cs  DriverRepository.cs  PassengerRepository.cs  RequestRepository.cs  TripRepository.cs
eDayCar_api/Services/Abstract/: IAccountService.cs
eDayCar_api/Services/Concrete/: AccountService.cs
